# Create-Train-Parts

./: build.gradle  gradle.properties
src/main/java/com/tiestoettoet/create_train_parts/: AllBlocks.java  CreateTrainPartsClient.java
src/main/java/com/tiestoettoet/create_train_parts/content/decoration/slidingWindow/: SlidingWindowBlockEntity.java  SlidingWindowMovementBehaviour.java  SlidingWindowRenderer.java
src/main/java/com/tiestoettoet/create_train_parts/content/decoration/trainSlide/: TrainSlideMovementBehaviour.java
src/main/java/com/tiestoettoet/create_train_parts/content/decoration/trainStep/: TrainStepBlockEntity.java  TrainStepMovementBehaviour.java
src/main/java/com/tiestoettoet/create_train_parts/content/trains/crossing/: ArmExtenderBlock.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/block/connected/: HorizontalCTBehaviour.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/blockEntity/behaviour/scrollValue/: BulkScrollOptionBehaviour.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/data/: BuilderTransformers.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/events/: ClientEvents.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/gui/: AllIcons.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/mixin/: BuilderTransformersMixin.java  ContraptionMixin.java  ScrollValueRendererMixin.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/placement/: ArmHelper.java
src/main/java/com/tiestoettoet/create_train_parts/foundation/utility/: CreateTrainPartsLang.java
src/main/java/com/tiestoettoet/create_train_parts/infrastructure/ponder/scenes/: SlidingWindowScenes.java  TrainStepSlideScenes.java
src/main/resources/: create_train_parts.mixins.json
src/main/resources/assets/create_train_parts/ponder/crossing/: crossing.nbt  railroad_crossing.nbt
